# ast-query-sonar-java

check-list/src/main/java/org/sonar/java/: CheckListGenerator.java
its/: pom.xml
its/perf/: pom.xml  run_perfs.py
its/perf/src/test/java/org/sonar/java/it/: JavaRulingTest.java  PerformanceStatistics.java  ProfileGenerator.java
java-checks/: pom.xml
java-checks-testkit/src/main/java/org/sonar/java/checks/verifier/internal/: CheckVariant.java  InternalCheckVerifier.java  JavaCheckVerifier.java
java-checks/src/main/java/org/sonar/java/checks/queryAPI/: CatchExceptionCheckKT.kt  CatchNPECheckKT.kt  RawExceptionCheckKT.kt  SQLInjectionCheckKT.kt  SeveralBreakOrContinuePerLoopCheckKT.kt  StaticImportCountCheckKT.kt  StringOffsetMethodsCheckKT.kt  SystemExitCalledCheckKT.kt
java-checks/src/test/files/checks/: SystemExitCalledCheck.java
java-frontend/: pom.xml
java-frontend/src/main/java/org/sonar/java/model/: JavaTree.java  VisitorsBridge.java
java-frontend/src/main/java/org/sonar/plugins/java/api/query/: Droppable.kt  ManySelector.kt  OptionalSelector.kt  Query.kt  QueryRule.java  Selector.kt  SingleSelector.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/generator/: APIGeneratorKT.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/: Builder.kt  GraphUtils.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/: CollectNode.kt  ExecutionContext.kt  Store.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/batch/: BatchBuilder.kt  BatchGraph.kt  BatchNode.kt  MergeSignalHelper.kt  Scopes.kt  Signal.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/batch/core/: AggregateDropNode.kt  AggregateNode.kt  CombineDropNode.kt  CombineNode.kt  ConsumerNode.kt  FilterNode.kt  FilterNonNullNode.kt  FilterTypeNode.kt  FlatMapNode.kt  MapNode.kt  RootNode.kt  ScopeNode.kt  UnScopeNode.kt  UnionNode.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/batch/specialized/: CountNode.kt  ExistsNode.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/batch/tree/: FastSubtreeNode.kt  SubtreeNode.kt  TreeParentsNode.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/greedy/: GreedyBuilder.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/exec/greedy/core/: CombineState.kt  UnionState.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/ir/: IdentifiedFunction.kt  TranslationTable.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/graph/ir/nodes/: AggregateDrop.kt  Combine.kt  CombineDrop.kt  IRNode.kt  Scope.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/operation/composite/: Comparisons.kt  Exclusion.kt  Exists.kt  First.kt  Flatten.kt  Member.kt  Report.kt  UseOther.kt  Zip.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/operation/core/: Aggregate.kt  AggregateFilter.kt  Combine.kt  CombineFilter.kt  Consume.kt  Filter.kt  FilterNonNull.kt  FilterType.kt  FlatMap.kt  Group.kt  GroupFilter.kt  Map.kt  MapNonNull.kt  Scope.kt  Union.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/operation/tree/: Parents.kt  SubTree.kt  TreeKind.kt
java-frontend/src/main/java/org/sonar/plugins/java/api/query/tree/: AnnotationTree.kt  Arguments.kt  ArrayAccessExpressionTree.kt  ArrayDimensionTree.kt  ArrayTypeTree.kt  AssertStatementTree.kt  AssignmentExpressionTree.kt  BinaryExpressionTree.kt  BlockTree.kt  BreakStatementTree.kt  CaseGroupTree.kt  CaseLabelTree.kt  CatchTree.kt  ClassTree.kt  CompilationUnitTree.kt  ConditionalExpressionTree.kt  ContinueStatementTree.kt  DefaultPatternTree.kt  DoWhileStatementTree.kt  EmptyStatementTree.kt  EnumConstantTree.kt  ExportsDirectiveTree.kt  ExpressionStatementTree.kt  ExpressionTree.kt  ForEachStatement.kt  ForStatementTree.kt  GuardedPatternTree.kt  IdentifierTree.kt  IfStatementTree.kt  ImportTree.kt  InferedTypeTree.kt  InstanceOfTree.kt  LabeledStatementTree.kt  LambdaExpressionTree.kt  ListTree.kt  LiteralTree.kt  MemberSelectExpressionTree.kt  MethodInvocationTree.kt  MethodReferenceTree.kt  MethodTree.kt  (+40 more)
java-frontend/src/test/java/org/sonar/plugins/java/api/query/exec/: CombineTest.java  ScopeTest.java
java-frontend/src/test/java/org/sonar/plugins/java/api/query/exec/batch/: BatchCombineTest.kt  BatchScopeTest.kt
java-frontend/src/test/java/org/sonar/plugins/java/api/query/exec/greedy/: GreedyCombineTest.kt  GreedyScopeTest.kt
sonar-java-plugin/: pom.xml
(+2 files in other folders)
